locale.code=en
locale.name=English

hub.none=&6There are no online hubs, alert a staff member!
hub.on=&6You are already in a hub!

server.connect=&2Connecting to &a%s&2.
server.on=&2You are on &a%s&2, use &a/servers&2 to find servers.
server.use=&2Use &a/server [server name] &2 to connect to a server.
server.no_name=&6There is no server named &e%s&6.

linker.add=&6Added server&7: &e%s
linker.no_found=Could not find server %s
linker.remove=&6Removed server&7: &e%s

generate.generating=&6Generating node for &e%s
generate.success=&aSuccessfully generated node&7: &e%s
generate.error=&cCould not generate node&7: &e%s