locale.code=fi
locale.name=Suomi

hub.none=&6Online hubeja ei ole, varoita toimihenkilöä!
hub.on=&6Olet jo Hubissa!

server.connect=&2Liitytään kohteeseen &a%s&2.
server.on=&2olet kohteessa &a%s&2, käytä komentoa &a/servers&2 löytääksesi servereitä.
server.use=&2Käytä komentoa &a/server [serverin nimi] &2 liittyäksesi serveriin.
server.no_name=&6Serveriä nimellä &e%s&6 ei ole olemassa.

linker.add=&6Lisättiin serveri&7: &e%s
linker.no_found=Ei löydetty serveriä %s
linker.remove=&6Poistettiin serveri&7: &e%s

generate.generating=&6Generating node for &e%s
generate.success=&aSuccessfully generated node&7: &e%s
generate.error=&cCould not generate node&7: &e%s