locale.code=pl
locale.name=Polski

hub.none=&6Nie ma żadnych hubów online, zawiadom jakiegoś admina!
hub.on=&6Już jesteś na jakimś hubie!

server.connect=&2Podłączam się do &a%s&2.
server.on=&2Jesteś na &a%s&2, użyj &a/servers&2 żeby znaleść servery.
server.use=&2Użyj &a/server [nazwa servera] &2 żeby połączyć się do servera.
server.no_name=&6Nie ma servera z nazwą &e%s&6.

linker.add=&6Dodano server&7: &e%s
linker.no_found=Nie można znaleść servera %s
linker.remove=&6Usunięto server&7: &e%s

generate.generating=&6Generating node for &e%s
generate.success=&aSuccessfully generated node&7: &e%s
generate.error=&cCould not generate node&7: &e%s