locale.code=pt
locale.name=Português

hub.none=&6Não há Hubs ativos, alerte um membro da equipe!
hub.on=&6Você já está em um Hub!

server.connect=&2Conectando-se a &a%s&2.
server.on=&2Você está em &a%s&2, uso &a/servers&2 para encontrar servidores.
server.use=&2Uso &a/server [nome do servidor] &2 para conectar-se a um servidor.
server.no_name=&6Não há nenhum servidor nomeado &e%s&6.

linker.add=&6Adicionado servidor&7: &e%s
linker.no_found=Não foi possível localizar o servidor %s
linker.remove=&6Servidor removido&7: &e%s

generate.generating=&6Generating node for &e%s
generate.success=&aSuccessfully generated node&7: &e%s
generate.error=&cCould not generate node&7: &e%s