locale.code=sv
locale.name=Svenska

hub.none=&6Det finns inga hubbar online, notifiera en admin!
hub.on=&6Du är redan ansluten till en hubb!

server.connect=&2Ansluter till &a%s&2.
server.on=&2Du är på &a%s&2, använd &a/servers&2 för att hitta servrar.
server.use=&2Använd &a/server [serverns namn] &2 för att ansluta till en server.
server.no_name=&6Det finns ingen server med namnet &e%s&6.

linker.add=&6La till server&7: &e%s
linker.no_found=Kunde inte hitta server %s
linker.remove=&6Tog bort server&7: &e%s

generate.generating=&6Generating node for &e%s
generate.success=&aSuccessfully generated node&7: &e%s
generate.error=&cCould not generate node&7: &e%s