locale.code=en
locale.name=English

locales.en=English
locales.pt=Portuguese

menu.forums=Forums
menu.games=Games
menu.shop=Shop
menu.about=About
menu.tos=Terms and Service
menu.privacy=Privacy

account.account=Accounts
account.register=Register
account.email=Email
account.username=Username
account.login=Login
account.logout=Logout
account.infractions=Infractions

accounts.total=Total Accounts:
accounts.recent=New Today:
accounts.joins=Joins Today:

home.online=Online

page.updated=Updated

search.default=Search Year4000
search.none=No results found...
search.more=Load More

footer.version=version
footer.find_us=Find us on {}

shop.enter=Enter username
shop.promo=Enter promo

shop.ranks=VIP Ranks
shop.header=Purchase Packages on Year4000
shop.description=Year4000 is where you can play many Minecraft games. Any purchases of any package go directly to Year4000 development team.
shop.secure=Payments are handled and secured by PayPal

shop.rank.credits.instant=Instant
shop.rank.credits.monthly=Monthly

shop.questions.title=Questions
shop.questions=Any questions about ranks or any other matter send us an email at year4000@year4000.net

shop.endorsed.title=Disclaimer Notice
shop.endorsed=Year4000 is in no way affiliated with Mojang AB nor Minecraft.
