locale.code=en_US
locale.name=English (US)

menu.forums=Forums
menu.games=Games
menu.shop=Shop
menu.about=About
menu.tos=Terms and Service
menu.privacy=Privacy

account.login=Login
account.logout=Logout
account.infractions=Infractions

accounts.total=Total Accounts:
accounts.recent=New Today:
accounts.joins=Joins Today:

home.online=Online

page.updated=Updated

search.default=Search Year4000
search.none=No results found...
search.more=Load More

footer.version=version
footer.find_us=Find us on {}
