locale.code=en
locale.name=English

locales.en=English
locales.br=Portuguese

menu.forums=Forums
menu.games=Games
menu.shop=Shop
menu.about=About
menu.tos=Terms and Service
menu.privacy=Privacy
menu.resources=Resources
menu.players=Players

general.share=Share

players.title=Players - Page
players.description=View the current directory of players.

account.payments=Payments
account.account=Accounts
account.register=Register
account.email=Email
account.username=Username
account.login=Login
account.logout=Logout
account.infractions=Infractions
account.password=Password
account.not_loggedin=You are not logged in and cant access that page
account.login.error=Incorrect Email or Password, try again
account.email.error=Incorrect Email, try again
account.password.error=Incorrect Password, try again
account.register.info=To login you must register your email and a password in game with the following command

accounts.total=Total Accounts:
accounts.recent=New Today:
accounts.joins=Joins Today:

home.online=Online

page.updated=Updated

search.default=Search Year4000
search.none=No results found...
search.more=Load More

footer.version=version
footer.find_us=Find us on {}

shop.enter=Enter username
shop.promo=Enter promo

shop.ranks=VIP Ranks
shop.header=Purchase Packages on Year4000
shop.description=Year4000 is where you can play many Minecraft games. Any purchases of any package go directly to support Year4000 in anyway possible.
shop.secure=Payments are handled and secured by PayPal
shop.name.required=Enter username to select package.

shop.rank.credits.instant=Instant
shop.rank.credits.monthly=Monthly

shop.questions.title=Questions
shop.questions=Any questions about ranks or any other matter send us an email at year4000@year4000.net

shop.endorsed.title=Disclaimer Notice
shop.endorsed=Year4000 is in no way affiliated with Mojang AB nor Minecraft.

games.title=View are various game modes that we offer
games.skywars=Each warrior is on their own island, you must battle each other and be the last one to live before the world decays.
games.tnt-wars=Blast TNT at your opponent's island to gain the number of points to win the game.
games.deathmatch=Fight with your team and gain the most points before time runs out or before the other team gets the max points.
games.destroy=Destroy the objective located at the opponents team's base first.
games.capture=Race each team to capture the block from the other side and place it on your podium.
games.spleef-runner=In this fast paced game you are to avoid falling in to the void. You have a powered hoe that shoots snowballs to breaks blocks. Watch out where are stand will fall at any time!
games.arrow-tag=Tag your opponents with arrows, watch out each arrow will kill you in one hit. First to twenty kills wins the game.
games.survival-games=Each tribute stands before their own. You must battle other other tributes to win. While you have sky drops to help your battle.
games.servers=Servers running this game mode
games.maps=Maps made for this game mode

player.time=Time
player.state=State
player.type=Type
player.price=Price
player.message=Message
player.item=Item
player.level=Level
player.tokens=Tokens
player.credits=Credits
player.maps=Maps made by this player

player.online=Online
player.offline=Offline

player.description=Description
player.info.1=has first logged on
player.info.2=and since then,
player.info.3=has logged over
player.info.4=of play time.
player.info.5=is at an experience level of
player.info.6=with
player.info.7=experience points,
player.info.8=currently has
player.info.9=tokens and
player.info.10=credits.
player.info.11=was last seen was
player.info.12=using Minecraft version
player.info.13=has changed their username
player.info.14=times and was known as
player.info.15=and
player.info.16=no other names

map.author=Author
map.authors=Authors
map.teams=Teams
