locale.code=pt
locale.name=Português

locales.en=Inglês
locales.pt=Português

menu.forums=Fóruns
menu.games=Jogos
menu.shop=Loja
menu.about=Sobre
menu.tos=Termos e Serviço
menu.privacy=Privacidade

account.account=Contas
account.register=Cadastre-se
account.email=Email
account.username=Nome
account.login=Entrar
account.logout=Sair
account.infractions=Infrações

accounts.total=Total Contas:
accounts.recent=Novo Hoje:
accounts.joins=Junta-se Hoje:

home.online=Conectado

page.updated=Atualizado

search.default=Pesquisa Year4000
search.none=Nenhum resultado encontrado...
search.more=Carrega Mais

footer.version=versão
footer.find_us=Encontre-nos no {}

shop.enter=Digite o nome de usuário
shop.promo=Digite promo

shop.ranks=VIP Ranks
shop.header=Comprar pacotes em Year4000
shop.description=Year4000 é onde você pode jogar muitos jogos de Minecraft. Todas as compras de qualquer pacote de ir diretamente para a equipe de desenvolvimento Year4000.
shop.secure=Os pagamentos são efectuados e protegidas pelo PayPal

shop.rank.credits.instant=Instante
shop.rank.credits.monthly=Por Mês

shop.questions.title=Perguntas
shop.questions=Qualquer dúvida sobre fileiras ou qualquer outro assunto, envie-nos um email para year4000@year4000.net

shop.endorsed.title=Aviso Disclaimer
shop.endorsed=Year4000 é de forma alguma afiliado com Mojang AB nem Minecraft.
