locale.code=pt
locale.name=Português

locales.en=Inglês
locales.pt=Português

menu.forums=Fóruns
menu.games=Jogos
menu.shop=Loja
menu.about=Sobre
menu.tos=Termos e Serviço
menu.privacy=Privacidade

account.login=Entrar
account.logout=Sair
account.infractions=Infrações

accounts.total=Total Contas:
accounts.recent=Novo Hoje:
accounts.joins=Junta-se Hoje:

home.online=Conectado

page.updated=Atualizado

search.default=Pesquisa Year4000
search.none=Nenhum resultado encontrado...
search.more=Carrega Mais

footer.version=versão
footer.find_us=Encontre-nos no {}
