locale.code=pt
locale.name=Português

locales.en=Inglês
locales.pt=Português

menu.forums=Fóruns
menu.games=Jogos
menu.shop=Loja
menu.about=Sobre
menu.tos=Termos e Serviço
menu.privacy=Privacidade
menu.resources=Recursos

account.account=Contas
account.register=Cadastre-se
account.email=Email
account.username=Nome
account.login=Entrar
account.logout=Sair
account.infractions=Infrações
account.password=Senha
account.not_loggedin=Você não está logado e não consigo acesso a página
account.login.error=Senha ou e-mail incorretos, tente novamente
account.email.error=Incorreto-mail, tente novamente
account.password.error=Senha incorreta, tente novamente
account.register.info=Para logar, você precisa registrar o seu e-mail e uma senha no jogo com o seguinte comando

accounts.total=Total Contas:
accounts.recent=Novo Hoje:
accounts.joinvi ds=Junta-se Hoje:

home.online=Conectado

page.updated=Atualizado

search.default=Pesquisa Year4000
search.none=Nenhum resultado encontrado...
search.more=Carrega Mais

footer.version=versão
footer.find_us=Encontre-nos no {}

shop.enter=Digite o nome de usuário
shop.promo=Digite promo

shop.ranks=VIP Ranks
shop.header=Comprar pacotes em Year4000
shop.description=Year4000 é onde você pode jogar muitos jogos de Minecraft. Todas as compras de qualquer pacote de ir diretamente para a equipe de desenvolvimento Year4000.
shop.secure=Os pagamentos são efectuados e protegidas pelo PayPal

shop.rank.credits.instant=Instante
shop.rank.credits.monthly=Por Mês

shop.questions.title=Perguntas
shop.questions=Qualquer dúvida sobre fileiras ou qualquer outro assunto, envie-nos um email para year4000@year4000.net

shop.endorsed.title=Aviso Disclaimer
shop.endorsed=Year4000 é de forma alguma afiliado com Mojang AB nem Minecraft.

games.title=Veja vários modos de jogo que oferecemos
games.skywars=Cada guerreiro está na sua própria ilha, você tem de lutar contra o outro e ser o último a viver antes que o mundo se deteriora.
games.tnt-wars=Explodi TNT no console do seu oponente para ganhar o número de pontos para ganhar o jogo.
games.deathmatch=Lute com sua equipe e ganhar mais pontos antes do tempo acabar, ou antes a outra equipe recebe os pontos max.
games.destroy=Destrua o objeto localizado na base da equipe adversários primeiro.
games.capture=Corra cada equipe para capturar o bloco do outro lado e coloque-o em seu pódio.
games.spleef-runner=Neste jogo rápido você é para evitar cair no vazio. Você tem uma enxada que atira bolas de neve alimentado a quebras blocos. Cuidado com onde são estande vai cair a qualquer momento!
games.arrow-tag=Marcar os seus adversários com setas, atente cada seta vai matá-lo em uma batida. Primeiro a vinte mortes ganha o jogo.
games.survival-games=Cada tributo está diante de seu próprio. Você tem de lutar contra outros outros tributos para ganhar. Enquanto você tem céu cai para ajudar a sua batalha.